# Net7CleanArchitecture

./: .editorconfig  .gitignore  Logistics.sln
Logistics.Domain/: Logistics.Domain.csproj  Logistics.Domain.sln
Logistics.Domain/Entities/: Bank.cs  Consignee.cs  Menu.cs  MenuRole.cs  Permission.cs  Shipper.cs  Waybill.cs
Logistics.Domain/Entities/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Logistics.Domain/Interfaces/Repositories/: IBankRepository.cs  IConsigneeRepository.cs  IMenuRepository.cs  IPermissionRepository.cs  IRoleRepository.cs  IShipperRepository.cs  IUserRepository.cs  IWaybillRepository.cs
Logistics.Domain/Interfaces/RepositoryInterface/: IUserRepository.cs
Logistics.Domain/Interfaces/ServiceInterface/: ITokenService.cs
Logistics.Domain/Interfaces/Services/: IBankService.cs  IConsigneeService.cs  IRoleService.cs  IShipperService.cs  ITokenService.cs  IUserService.cs  IWaybillService.cs
Logistics.Domain/Services/: BankService.cs  ConsigneeService.cs  RoleService.cs  ShipperService.cs  UserService.cs  WaybillService.cs
Logistics.Infrastructure/: Logistics.Infrastructure.csproj
Logistics.Infrastructure/Authentication/: TokenService.cs
Logistics.Infrastructure/Data/: DataSeed.cs  DbContextFactory.cs  XhwtDbContext.cs
Logistics.Infrastructure/Data/Configs/: BankConfig.cs  ConsigneeConfig.cs  IdentityConfig.cs  MenuAndRoleConfig.cs  MenuConfig.cs  PermissionConfig.cs  ShipperConfig.cs  WaybillConfig.cs
Logistics.Infrastructure/Migrations/: 20230608142236_Initial.Designer.cs  20230608142236_Initial.cs  20230621003525_init_indentity.Designer.cs  20230621003525_init_indentity.cs  20231115103751_Initial.Designer.cs  20231115103751_Initial.cs  20231214133958_Init.Designer.cs  20231214133958_Init.cs  20231227051821_Init.Designer.cs  20231227051821_Init.cs  XhwtDbContextModelSnapshot.cs
Logistics.Infrastructure/Repositories/: BankRepository.cs  ConsigneeRepository.cs  MenuRepository.cs  PermissionRepository.cs  RoleRepository.cs  ShipperRepository.cs  UserRepository.cs  WaybillRepository.cs
Logistics.Infrastructure/Security/Authentication/Services/: TokenService.cs
Logistics.Infrastructure/Settings/: AppSettings.cs  IJwtSettings.cs
Logistics.WebApi/: Logistics.WebApi.csproj  Logistics.WebApi.sln  Program.cs  Startup.cs  appsettings.template.json
Logistics.WebApi/Controllers/: ConsigneeController.cs  InvoiceController.cs  ShipperController.cs
Logistics.WebApi/Controllers/Auth/: AuthController.cs  MenuContorller.cs  PermissionController.cs  RoleController.cs  UserController.cs
Logistics.WebApi/Dto/: ConsigneeDto.cs  MenuDto.cs  PermissionDto.cs  ShipperDto.cs  UserDto.cs
Logistics.WebApi/Helpers/: AuthenticationHelper.cs  Helper.cs  IdentityHelper.cs  LoggerHelper.cs  MappingProfiles.cs  SerilogHelper.cs  SwaggerHelper.cs  ValidationHelper.cs
Logistics.WebApi/Middleware/: ErrorHandlingMiddleware.cs  ValidationMiddleware.cs
Logistics.WebApi/Properties/: launchSettings.json
Logistics.WebApi/Requests/: BaseValidator.cs  CustomValidator.cs  IdentityRequest.cs  MenuRequest.cs  PermissionRequest.cs  Request.cs  UserRequest.cs  WaybillRequest.cs
Logistics.WebApi/Utility/Extensions/: RepositoryExtension.cs  ServiceExtension.cs  ServiceExtensions.cs  ValidatorExtension.cs
